<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8G-u9-Tdt">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEe-mg-Nyn">
                                <rect key="frame" x="24" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bbx-Zq-GyB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbD-rF-8fr">
                                <rect key="frame" x="136" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8p-0q-nvS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cI-v2-4ps">
                                <rect key="frame" x="248" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cS-qN-m9i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFJ-Qi-FaN">
                                <rect key="frame" x="360" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVL-95-2vl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeB-yT-vNH">
                                <rect key="frame" x="360" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ax-32-1OJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW0-lA-bSH">
                                <rect key="frame" x="360" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhX-5c-mKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-Sn-rB4">
                                <rect key="frame" x="360" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxF-yf-J17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqm-rZ-ohc">
                                <rect key="frame" x="472" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAH-Hn-Gjg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Q-ib-Sr5">
                                <rect key="frame" x="472" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LpK-bt-kkq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHH-Nm-83V">
                                <rect key="frame" x="472" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Pw-qa-hMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY5-pS-h9E">
                                <rect key="frame" x="472" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1/x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zxk-lR-k0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT2-st-rRd">
                                <rect key="frame" x="24" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUg-DA-Sen"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se6-Xd-jgK">
                                <rect key="frame" x="136" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUp-dn-ff2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0h-Jd-pLw">
                                <rect key="frame" x="248" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTh-A7-Mih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgF-bG-1es">
                                <rect key="frame" x="24" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hl-6a-aOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP7-pw-NkQ">
                                <rect key="frame" x="136" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QY0-Vs-yNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKh-Jz-bEK">
                                <rect key="frame" x="248" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCH-FU-b8W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwg-1a-mAm">
                                <rect key="frame" x="136" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGt-Oj-pIw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grk-0v-MgY">
                                <rect key="frame" x="248" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zb6-4m-JZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgp-tg-aQT">
                                <rect key="frame" x="24" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tgp-tg-aQT" firstAttribute="top" secondItem="rgF-bG-1es" secondAttribute="bottom" constant="8" id="1V6-VR-dyv"/>
                            <constraint firstItem="bFJ-Qi-FaN" firstAttribute="top" secondItem="o8G-u9-Tdt" secondAttribute="bottom" constant="8" id="1iG-S1-2Ee"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="height" secondItem="PEe-mg-Nyn" secondAttribute="height" id="2Ma-in-HDZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tgp-tg-aQT" secondAttribute="bottom" constant="8" id="3ZS-bX-QPD"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="width" secondItem="bFJ-Qi-FaN" secondAttribute="width" id="4Me-5O-eKS"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="width" secondItem="grk-0v-MgY" secondAttribute="width" id="4OE-WN-jrZ"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="leading" secondItem="qbD-rF-8fr" secondAttribute="trailing" constant="8" id="56Q-34-iWS"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="height" secondItem="MeB-yT-vNH" secondAttribute="height" id="59K-F0-S1j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZHH-Nm-83V" secondAttribute="trailing" constant="8" id="5hc-ya-rWD"/>
                            <constraint firstItem="hP7-pw-NkQ" firstAttribute="leading" secondItem="rgF-bG-1es" secondAttribute="trailing" constant="8" id="5ii-xu-ajN"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="width" secondItem="hqm-rZ-ohc" secondAttribute="width" id="6o9-bh-pDD"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="height" secondItem="HKh-Jz-bEK" secondAttribute="height" id="7ID-ZJ-aY6"/>
                            <constraint firstItem="hP7-pw-NkQ" firstAttribute="top" secondItem="Se6-Xd-jgK" secondAttribute="bottom" constant="8" id="80S-32-yo3"/>
                            <constraint firstItem="LW0-lA-bSH" firstAttribute="leading" secondItem="HKh-Jz-bEK" secondAttribute="trailing" constant="8" id="9Qj-hh-fNs"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="height" secondItem="qbD-rF-8fr" secondAttribute="height" id="A01-RS-nza"/>
                            <constraint firstItem="Dag-Sn-rB4" firstAttribute="leading" secondItem="grk-0v-MgY" secondAttribute="trailing" constant="8" id="AHZ-Mf-zSj"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="height" secondItem="bFJ-Qi-FaN" secondAttribute="height" id="AzF-rW-cq7"/>
                            <constraint firstItem="qbD-rF-8fr" firstAttribute="top" secondItem="o8G-u9-Tdt" secondAttribute="bottom" constant="8" id="Bs4-BT-2B0"/>
                            <constraint firstItem="grk-0v-MgY" firstAttribute="leading" secondItem="Fwg-1a-mAm" secondAttribute="trailing" constant="8" id="Buy-Rd-tXs"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="width" secondItem="rgF-bG-1es" secondAttribute="width" id="C5Y-zW-Ope"/>
                            <constraint firstItem="rgF-bG-1es" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="De3-xD-ghX"/>
                            <constraint firstItem="rgF-bG-1es" firstAttribute="top" secondItem="IT2-st-rRd" secondAttribute="bottom" constant="8" id="E9o-lX-geL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fwg-1a-mAm" secondAttribute="bottom" constant="8" id="FFM-Si-Oxy"/>
                            <constraint firstItem="PEe-mg-Nyn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Fwi-e5-Jfx"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="width" secondItem="Fwg-1a-mAm" secondAttribute="width" id="GFL-6B-oTb"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="width" secondItem="PEe-mg-Nyn" secondAttribute="width" id="Gyc-Xz-QMA"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="height" secondItem="hP7-pw-NkQ" secondAttribute="height" id="Hmc-9h-0PN"/>
                            <constraint firstItem="LW0-lA-bSH" firstAttribute="top" secondItem="MeB-yT-vNH" secondAttribute="bottom" constant="8" id="HuO-BZ-ghn"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="width" secondItem="Z4Q-ib-Sr5" secondAttribute="width" id="I61-Wj-VBD"/>
                            <constraint firstItem="IT2-st-rRd" firstAttribute="top" secondItem="PEe-mg-Nyn" secondAttribute="bottom" constant="8" id="IXg-hW-VuD"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="width" secondItem="hP7-pw-NkQ" secondAttribute="width" id="IZf-uC-L9H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4Q-ib-Sr5" secondAttribute="trailing" constant="8" id="JNI-1A-5Ts"/>
                            <constraint firstItem="grk-0v-MgY" firstAttribute="top" secondItem="HKh-Jz-bEK" secondAttribute="bottom" constant="8" id="KHY-z8-Ofm"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="height" secondItem="ZHH-Nm-83V" secondAttribute="height" id="KXj-Sg-id1"/>
                            <constraint firstItem="MeB-yT-vNH" firstAttribute="leading" secondItem="o0h-Jd-pLw" secondAttribute="trailing" constant="8" id="LHI-gh-3A8"/>
                            <constraint firstItem="Se6-Xd-jgK" firstAttribute="leading" secondItem="IT2-st-rRd" secondAttribute="trailing" constant="8" id="LKS-q8-RX1"/>
                            <constraint firstItem="qbD-rF-8fr" firstAttribute="leading" secondItem="PEe-mg-Nyn" secondAttribute="trailing" constant="8" id="N9e-UV-oDc"/>
                            <constraint firstItem="o8G-u9-Tdt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NAb-BT-GgM"/>
                            <constraint firstItem="IT2-st-rRd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NIT-l9-jZV"/>
                            <constraint firstItem="o0h-Jd-pLw" firstAttribute="leading" secondItem="Se6-Xd-jgK" secondAttribute="trailing" constant="8" id="NQK-sw-w26"/>
                            <constraint firstItem="DY5-pS-h9E" firstAttribute="top" secondItem="ZHH-Nm-83V" secondAttribute="bottom" constant="8" id="Nge-2v-bAF"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="height" secondItem="Fwg-1a-mAm" secondAttribute="height" id="Nut-Bm-S59"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="height" secondItem="rgF-bG-1es" secondAttribute="height" id="PKH-13-5NJ"/>
                            <constraint firstItem="Fwg-1a-mAm" firstAttribute="leading" secondItem="Tgp-tg-aQT" secondAttribute="trailing" constant="8" id="QOx-wX-R4X"/>
                            <constraint firstItem="ZHH-Nm-83V" firstAttribute="top" secondItem="Z4Q-ib-Sr5" secondAttribute="bottom" constant="8" id="Sts-S2-R2G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DY5-pS-h9E" secondAttribute="trailing" constant="8" id="UEU-Jb-k28"/>
                            <constraint firstItem="hqm-rZ-ohc" firstAttribute="leading" secondItem="bFJ-Qi-FaN" secondAttribute="trailing" constant="8" id="Ug1-KQ-IHn"/>
                            <constraint firstItem="ZHH-Nm-83V" firstAttribute="leading" secondItem="LW0-lA-bSH" secondAttribute="trailing" constant="8" id="V4g-0Z-1ph"/>
                            <constraint firstItem="HKh-Jz-bEK" firstAttribute="top" secondItem="o0h-Jd-pLw" secondAttribute="bottom" constant="8" id="WRl-XD-4HI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dag-Sn-rB4" secondAttribute="bottom" constant="8" id="WfQ-fD-5Jc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hqm-rZ-ohc" secondAttribute="trailing" constant="8" id="Xwd-bY-ujh"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="height" secondItem="hqm-rZ-ohc" secondAttribute="height" id="YOn-Y0-q4w"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="width" secondItem="ZHH-Nm-83V" secondAttribute="width" id="YVz-EK-2on"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="width" secondItem="qbD-rF-8fr" secondAttribute="width" id="Ya7-Ps-104"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="height" secondItem="Z4Q-ib-Sr5" secondAttribute="height" id="bko-em-N5Z"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="width" secondItem="o0h-Jd-pLw" secondAttribute="width" id="bpU-we-MeF"/>
                            <constraint firstItem="hqm-rZ-ohc" firstAttribute="top" secondItem="o8G-u9-Tdt" secondAttribute="bottom" constant="8" id="bqM-q1-rld"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="width" secondItem="IT2-st-rRd" secondAttribute="width" id="co1-bj-Jda"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="height" secondItem="o0h-Jd-pLw" secondAttribute="height" id="e4W-3l-moE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DY5-pS-h9E" secondAttribute="bottom" constant="8" id="eEC-zV-XvG"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="width" secondItem="LW0-lA-bSH" secondAttribute="width" id="eUn-FR-NyL"/>
                            <constraint firstItem="Z4Q-ib-Sr5" firstAttribute="leading" secondItem="MeB-yT-vNH" secondAttribute="trailing" constant="8" id="eqO-7e-XYd"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="width" secondItem="Dag-Sn-rB4" secondAttribute="width" id="fX7-0y-agp"/>
                            <constraint firstItem="Fwg-1a-mAm" firstAttribute="top" secondItem="hP7-pw-NkQ" secondAttribute="bottom" constant="8" id="gdI-vv-kzn"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="height" secondItem="Se6-Xd-jgK" secondAttribute="height" id="i6e-Ll-ORJ"/>
                            <constraint firstItem="o0h-Jd-pLw" firstAttribute="top" secondItem="3cI-v2-4ps" secondAttribute="bottom" constant="8" id="ij4-fB-60P"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="width" secondItem="Tgp-tg-aQT" secondAttribute="width" id="j43-ue-Gvl"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="width" secondItem="DY5-pS-h9E" secondAttribute="width" id="jJy-CD-7qr"/>
                            <constraint firstItem="bFJ-Qi-FaN" firstAttribute="leading" secondItem="3cI-v2-4ps" secondAttribute="trailing" constant="8" id="jVK-E5-PID"/>
                            <constraint firstItem="DY5-pS-h9E" firstAttribute="leading" secondItem="Dag-Sn-rB4" secondAttribute="trailing" constant="8" id="lea-cI-CUQ"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="height" secondItem="grk-0v-MgY" secondAttribute="height" id="maF-LV-kGO"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="height" secondItem="Tgp-tg-aQT" secondAttribute="height" id="nPu-yy-3Be"/>
                            <constraint firstItem="Dag-Sn-rB4" firstAttribute="top" secondItem="LW0-lA-bSH" secondAttribute="bottom" constant="8" id="o6E-8e-pY9"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="width" secondItem="HKh-Jz-bEK" secondAttribute="width" id="oVA-Qp-D19"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="height" secondItem="IT2-st-rRd" secondAttribute="height" id="pm3-a6-b3g"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="width" secondItem="MeB-yT-vNH" secondAttribute="width" id="psx-YX-Bu5"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="width" secondItem="Se6-Xd-jgK" secondAttribute="width" id="qZ1-Ys-TyH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="grk-0v-MgY" secondAttribute="bottom" constant="8" id="rkG-mF-z7L"/>
                            <constraint firstItem="Z4Q-ib-Sr5" firstAttribute="top" secondItem="hqm-rZ-ohc" secondAttribute="bottom" constant="8" id="sV4-Jd-XTK"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="height" secondItem="LW0-lA-bSH" secondAttribute="height" id="tKF-D3-hng"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="top" secondItem="o8G-u9-Tdt" secondAttribute="bottom" constant="8" id="tOD-tg-n7j"/>
                            <constraint firstItem="Tgp-tg-aQT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="u1f-ZC-7yY"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="height" secondItem="DY5-pS-h9E" secondAttribute="height" id="uif-fy-djU"/>
                            <constraint firstItem="MeB-yT-vNH" firstAttribute="top" secondItem="bFJ-Qi-FaN" secondAttribute="bottom" constant="8" id="vWY-im-xRI"/>
                            <constraint firstItem="3cI-v2-4ps" firstAttribute="height" secondItem="Dag-Sn-rB4" secondAttribute="height" id="vwr-JA-D1V"/>
                            <constraint firstItem="HKh-Jz-bEK" firstAttribute="leading" secondItem="hP7-pw-NkQ" secondAttribute="trailing" constant="8" id="wHk-1b-W1w"/>
                            <constraint firstItem="PEe-mg-Nyn" firstAttribute="top" secondItem="o8G-u9-Tdt" secondAttribute="bottom" constant="8" id="xak-0U-vtv"/>
                            <constraint firstItem="Se6-Xd-jgK" firstAttribute="top" secondItem="qbD-rF-8fr" secondAttribute="bottom" constant="8" id="xnk-gU-IkO"/>
                            <constraint firstItem="o8G-u9-Tdt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yKG-fh-RPb"/>
                            <constraint firstItem="o8G-u9-Tdt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="z1Y-ae-Ged"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="o8G-u9-Tdt" id="ybR-Lp-4gk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="339.5"/>
        </scene>
    </scenes>
</document>
