<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MOs-vI-nwh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Grammar-->
        <scene sceneID="Ltq-M3-9RW">
            <objects>
                <tableViewController id="cTk-hK-C8I" customClass="myTableViewContollerTableViewController" customModule="SimpleTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="22" sectionFooterHeight="22" id="NPl-Jp-V9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="126" id="8sz-6p-2K9" customClass="TableViewCellClass" customModule="SimpleTableView" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8sz-6p-2K9" id="ueL-99-Mkh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtQ-af-xlf">
                                            <rect key="frame" x="20" y="20" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="749" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xL-Tt-OqN">
                                            <rect key="frame" x="20" y="44" width="280" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMa-us-uYX">
                                            <rect key="frame" x="20" y="84" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GMa-us-uYX" firstAttribute="leading" secondItem="ueL-99-Mkh" secondAttribute="leading" constant="20" id="1yf-AL-asV"/>
                                        <constraint firstItem="GMa-us-uYX" firstAttribute="top" secondItem="8xL-Tt-OqN" secondAttribute="bottom" constant="20" id="8pN-sM-6o4"/>
                                        <constraint firstItem="jtQ-af-xlf" firstAttribute="leading" secondItem="ueL-99-Mkh" secondAttribute="leading" constant="20" id="UhT-y7-40S"/>
                                        <constraint firstAttribute="trailing" secondItem="8xL-Tt-OqN" secondAttribute="trailing" constant="20" id="Vle-Jc-Kr7"/>
                                        <constraint firstItem="8xL-Tt-OqN" firstAttribute="leading" secondItem="ueL-99-Mkh" secondAttribute="leading" constant="20" id="aao-pn-9Ew"/>
                                        <constraint firstAttribute="trailing" secondItem="jtQ-af-xlf" secondAttribute="trailing" constant="20" id="bTC-nD-JVA"/>
                                        <constraint firstAttribute="bottom" secondItem="GMa-us-uYX" secondAttribute="bottom" constant="20" id="dZo-uG-9Mw"/>
                                        <constraint firstItem="8xL-Tt-OqN" firstAttribute="top" secondItem="jtQ-af-xlf" secondAttribute="bottom" constant="3" id="oQZ-YI-rpI"/>
                                        <constraint firstItem="jtQ-af-xlf" firstAttribute="top" secondItem="ueL-99-Mkh" secondAttribute="top" constant="20" id="z7w-H9-rxw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="8xL-Tt-OqN" id="3Gs-tn-gOv"/>
                                    <outlet property="headerLabel" destination="jtQ-af-xlf" id="Ob1-CH-jMq"/>
                                    <outlet property="timeLabel" destination="GMa-us-uYX" id="hHk-Ej-pUY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cTk-hK-C8I" id="PSl-DF-Mg9"/>
                            <outlet property="delegate" destination="cTk-hK-C8I" id="CiV-9e-da2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grammar" id="edy-qo-Edq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK1-xG-a2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q4d-sY-k33">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MOs-vI-nwh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDf-Tv-KQx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cTk-hK-C8I" kind="relationship" relationship="rootViewController" id="s5U-6c-e82"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuH-F3-6iT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="119"/>
        </scene>
    </scenes>
</document>
